buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.data:spring-data-elasticsearch:2.1.3.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.session:spring-session')
	compile(group: 'javax.mail', name: 'javax.mail-api', version: '1.5.6')
	compile group: 'javax.mail', name: 'mail', version: '1.4.7'
	compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.8.RELEASE'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.3'

	runtime('mysql:mysql-connector-java')
	compile('org.projectlombok:lombok')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
}
