#spring.resources.static-locations=classpath:/static/dist/
spring.resources.static-locations=classpath:/resources/,\
  classpath:/static/.tmp/serve/,classpath:/static/src/,classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.store-type=HASH_MAP

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=125.130.66.85:9300