spring.resources.static-locations=classpath:/static/dist/,classpath:/static/
#spring.resources.static-locations=classpath:/resources/,\
# classpath:/static/.tmp/serve/,classpath:/static/src/,classpath:/static/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.store-type=HASH_MAP

spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=115.145.173.173:9300

spring.wikiUri = http://localhost:8080/xwiki

spring.jpa.properties.javax.persistence.validation.mode=none

spring.http.multipart.maxFileSize=10MB