spring.resources.static-locations=classpath:/static/dist/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://fanatic1.iptime.org:3306/kingowarts?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=fanatic123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.mail.username=kinggowartsadm@gmail.com
spring.mail.password=fanatic123!

spring.session.store-type=HASH_MAP