spring.resources.static-locations=classpath:/resources/,classpath:/static/dist/,\
  classpath:/static/.tmp/serve/,classpath:/static/src/,classpath:/static/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://fanatic1.iptime.org:3306/kingowarts?\
  useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=fanatic123!
spring.datasource.driverClassName=com.mysql.jdbc.Driver